{
  "expo": {
    "name": "CashTrack",
    "slug": "cashtrack",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080B1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cashtrack.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#080B1A"
      },
      "package": "com.cashtrack.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "83298333-2cfc-435e-a663-fe68cdd97d29"
      }
    }
  }
}
